sudartion@sudartion:~/Documents/cpp-boilerplate/build$ valgrind ./app/shell-app==9031== Memcheck, a memory error detector
==9031== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9031== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9031== Command: ./app/shell-app
==9031== 
Averaged sensor reading: 10
DONE
==9031== 
==9031== HEAP SUMMARY:
==9031==     in use at exit: 72,704 bytes in 1 blocks
==9031==   total heap usage: 5 allocs, 4 frees, 73,796 bytes allocated
==9031== 
==9031== LEAK SUMMARY:
==9031==    definitely lost: 0 bytes in 0 blocks
==9031==    indirectly lost: 0 bytes in 0 blocks
==9031==      possibly lost: 0 bytes in 0 blocks
==9031==    still reachable: 72,704 bytes in 1 blocks
==9031==         suppressed: 0 bytes in 0 blocks
==9031== Rerun with --leak-check=full to see details of leaked memory
==9031== 
==9031== For counts of detected and suppressed errors, rerun with: -v
==9031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
sudartion@sudartion:~/Documents/cpp-boilerplate/build$ valgrind --leak-check=full ./app/shell-app
==9032== Memcheck, a memory error detector
==9032== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9032== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9032== Command: ./app/shell-app
==9032== 
Averaged sensor reading: 10
DONE
==9032== 
==9032== HEAP SUMMARY:
==9032==     in use at exit: 72,704 bytes in 1 blocks
==9032==   total heap usage: 5 allocs, 4 frees, 73,796 bytes allocated
==9032== 
==9032== LEAK SUMMARY:
==9032==    definitely lost: 0 bytes in 0 blocks
==9032==    indirectly lost: 0 bytes in 0 blocks
==9032==      possibly lost: 0 bytes in 0 blocks
==9032==    still reachable: 72,704 bytes in 1 blocks
==9032==         suppressed: 0 bytes in 0 blocks
==9032== Reachable blocks (those to which a pointer was found) are not shown.
==9032== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9032== 
==9032== For counts of detected and suppressed errors, rerun with: -v
==9032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
