sudartion@sudartion:~/Documents/cpp-boilerplate/build$ valgrind --leak-check=full ./app/shell-app
==8938== Memcheck, a memory error detector
==8938== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8938== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8938== Command: ./app/shell-app
==8938== 
Averaged sensor reading: 10
==8938== Conditional jump or move depends on uninitialised value(s)
==8938==    at 0x401DC7: main (main.cpp:9)
==8938== 
==8938== 
==8938== HEAP SUMMARY:
==8938==     in use at exit: 72,748 bytes in 3 blocks
==8938==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==8938== 
==8938== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==8938==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8938==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:18)
==8938==    by 0x401D9A: main (main.cpp:7)
==8938== 
==8938== LEAK SUMMARY:
==8938==    definitely lost: 24 bytes in 1 blocks
==8938==    indirectly lost: 20 bytes in 1 blocks
==8938==      possibly lost: 0 bytes in 0 blocks
==8938==    still reachable: 72,704 bytes in 1 blocks
==8938==         suppressed: 0 bytes in 0 blocks
==8938== Reachable blocks (those to which a pointer was found) are not shown.
==8938== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8938== 
==8938== For counts of detected and suppressed errors, rerun with: -v
==8938== Use --track-origins=yes to see where uninitialised values come from
==8938== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

